# GemeenteWebboek

./: .gitignore  GemeenteForumSolution.sln  IBericht.cs
ForumClient/: ForumClient.csproj  ForumWeb.csproj  Startup.cs  appsettings.json
ForumClient/Controllers/: AccountController.cs
ForumClient/Data/: ApplicationDbContext.cs
ForumClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ForumClient/Models/: AccountViewModel.cs
ForumClient/Properties/: launchSettings.json
ForumClient/Views/Account/: Index.cshtml  Inloggen.cshtml
ForumClient/Views/Home/: Index.cshtml
ForumClient/Views/Shared/: _Layout.cshtml
ForumData/: ForumData.csproj
ForumData/Entities/: Adres.cs  Afdeling.cs  Antwoord.cs  Bericht.Antwoord.cs  Bericht.cs  BerichtThema.cs  BerichtType.cs  Gemeente.cs  GemeenteForumDbContext.cs  HoofdBericht.cs  Interesse.cs  Persoon.Medewerker.cs  Persoon.Profiel.cs  Persoon.cs  ProfielInteresse.cs  Provincie.cs  Straat.cs  Taal.cs
ForumData/Models/: Dummy4Namespace.cs  GemeenteForumDbContext.cs
ForumData/Repositories/Configuration/: AdresConfiguration.cs  AfdelingConfiguration.cs  AntwoordConfiguration.cs  BerichtConfiguration.cs  BerichtThemaConfiguration.cs  BerichtTypeConfiguration.cs  GemeenteConfiguration.cs  HoofdBerichtConfiguration.cs  InteresseConfiguration.cs  PersoonConfiguration.cs  PersoonXtsConfiguration.cs  ProfielInteresseConfiguration.cs  ProvincieConfiguration.cs  StraatConfiguration.cs  TaalConfiguration.cs
ForumData/Repositories/DbConnect/: AdresRepository.cs  AfdelingRepository.cs  AntwoordRepository.cs  BerichtRepository.cs  BerichtThemaRepository.cs  BerichtTypeRepository.cs  GemeenteRepository.cs  HoofdBerichtRepository.cs  InteresseRepository.cs  InteresseSoortRepository.cs  MedewerkerRepository.cs  PersoonRepository.cs  ProfielInteresseRepository.cs  ProfielRepository.cs  ProvincieRepository.cs  StraatRepository.cs  (+1 more)
(+109 files in other folders)
