<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Security\" />
    <Folder Include="Repositories\Configuration\" />
    <Folder Include="Repositories\Interface\" />
    <Folder Include="Repositories\DbConnect\" />
  </ItemGroup>

</Project>
